# Platform.Logging

./: .editorconfig  .gitignore  catalog-info.yaml  mkdocs.yml
.github/: CODEOWNERS
.github/workflows/: cy.yml  release.yml
docs/: README.md
src/: Platform.Logging.sln
src/Platform.Logging/: Platform.Logging.csproj
src/Platform.Logging.DependencyInjection/: Platform.Logging.DependencyInjection.csproj
src/Platform.Logging.DependencyInjection/Builders/: LogBuilder.cs
src/Platform.Logging.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Logging.Tests/: LoggerTests.cs  Platform.Logging.Tests.csproj  PlatformJsonFormatterTests.cs
src/Platform.Logging.Tests/DependencyInjection/Builders/: LogBuilderTests.cs
src/Platform.Logging.Tests/DependencyInjection/Extensions/: ServiceCollectionExtensionsTests.cs
src/Platform.Logging.Tests/Extensions/: LogFormatExtensionTests.cs
src/Platform.Logging.Tests/Helpers/: LogEventHelper.cs  StringHelperSink.cs
src/Platform.Logging/Extensions/: LogFormatExtensions.cs
src/Platform.Logging/Formatters/: PlatformJSONFormatter.cs
src/Platform.Logging/Primitives/Constants/: Constants.Fields.cs
src/Platform.Logging/Primitives/Enums/: LogFormat.cs  LogLevel.cs
