<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Nuget -->
        <PackageId>Platform.Logging.DependencyInjection</PackageId>
        <Version>3.0.0</Version>
        <Description>Dependency injection package for platform logging</Description>
        <summary>Dependency injection package for platform logging</summary>
        <PackageProjectUrl>https://github.com/global/platform-net-logging</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- /Nuget -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Platform.Logging\Platform.Logging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Platform.Logging.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>