<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Nuget -->
        <PackageId>Platform.Logging</PackageId>
        <Version>3.0.0</Version>
        <Title>Platform.Logging</Title>
        <Description>Logging for micro service based on platform-servicehost</Description>
        <summary>Package for platform logging</summary>
        <PackageProjectUrl>https://github.com/global/platform-net-logging</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- /Nuget -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
    </ItemGroup>

</Project>